bootstrap.server=localhost:9092
smallAmount.fees=10
bigAmount.fees=20
Doller.exchangeRate=20


#### topic names ########
main.topic.name=firstTopic

smallAmount.topic.name=smallAmountTopic
bigAmount.topic.name=bigAmountTopic
